@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin:0;padding:0;box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


header{
    width:100%;
    height:80px;
    display:grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.79);
    color:white;
    margin-bottom:20px;
}

a{
    text-decoration: none;
    color:white;
}


.controls{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    margin-bottom:20px;
    font-size:18px;
}

.control{
    margin:10px;
}

input{
    color:#2b2d42;
    outline: none;
    border:none;
    font-size:18px;
    width:100px;
}

button{
    border:none;
    display:grid;
    place-items: center;
    cursor: pointer;
    height:32px;
    width:32px;
    border-radius: 50%;
    color:rgba(0, 0, 0, 0.79);
    font-size:15px;
}
button:hover{
    background-color:rgba(0, 0, 0, 0.79);
}


#main_nav{
    width:500px;
    height:50px;
    background-color: rgba(0, 0, 0, 0.79);
    color:white;
    display:grid;
    place-items: center;
    font-size:20px;
    border: 1px solid rgba(0, 0, 0, 0.79);
}

#main_content{
    display:grid;
}

#adult{
    z-index:1;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    position:absolute;
    display:grid;
    place-items: center;

}


.one-cube{
    cursor: pointer;
    color:white;
    border:2px solid rgba(0, 0, 0, 0.79);
    width:50px;
    height:50px;
    display:grid;
    place-items: center;
    font-size: 15px;
}


.flag{
    transition: box-shadow 0.1s ease-in;
    box-shadow:0px 0px 0px 10px rgba(0, 0, 0, 0.79) inset;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#leaderboard{
    display:flex;
    flex-direction: column;
    margin-top:100px;
    margin-bottom:100px;

}
#title{    
    width:500px;
    height:50px;
    background-color: rgba(0, 0, 0, 0.79);
    color:white;
    display:grid;
    place-items: center;
    font-size:20px;
}

#leaders{
    border:1px solid rgba(0, 0, 0, 0.79);
    overflow-y: scroll;
}

.champion{
    display:grid;
    place-items: center;
    height:50px;
    color:rgba(141, 153, 174,0.7);
    background-color:rgba(43, 45, 66,0.7);
    border:2px solid rgba(0, 0, 0, 0.79);
}
